# portfolio-financeiro-pessoal

./: README.md
portfolio/: pom.xml
portfolio/src/main/java/br/com/financeiro/portfolio/: PortfolioApplication.java
portfolio/src/main/java/br/com/financeiro/portfolio/application/configuration/: AppConfiguration.java
portfolio/src/main/java/br/com/financeiro/portfolio/core/annotation/: FieldMatch.java  ValidPassword.java
portfolio/src/main/java/br/com/financeiro/portfolio/core/configuration/: AppConfiguration.java  MailConfiguration.java  MessageConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java  WebClientConfiguration.java  WebSecurityConfiguration.java
portfolio/src/main/java/br/com/financeiro/portfolio/core/dto/: ResponseB3ApiDto.java  ResponseExteriorApiDataDto.java  ResponseExteriorApiDto.java
portfolio/src/main/java/br/com/financeiro/portfolio/core/exception/: UsuarioExistenteException.java  UsuarioNaoEncontradoException.java
portfolio/src/main/java/br/com/financeiro/portfolio/core/type/: AtivoType.java  ErroHttpType.java  TelasType.java
portfolio/src/main/java/br/com/financeiro/portfolio/core/util/: JsonUtil.java  MessagePropertiesUtil.java  MessageUtil.java  StringUtil.java
portfolio/src/main/java/br/com/financeiro/portfolio/domain/entity/: Ativo.java  Authorities.java  PasswordResetToken.java  Usuario.java
portfolio/src/main/java/br/com/financeiro/portfolio/domain/repository/: AtivoRepository.java  PasswordResetTokenRepository.java  UsuarioRepository.java
portfolio/src/main/java/br/com/financeiro/portfolio/domain/service/: AtivoService.java  EmailService.java  UsuarioService.java
portfolio/src/main/java/br/com/financeiro/portfolio/domain/type/: AtivoType.java  ErroHttpType.java  TelasType.java
portfolio/src/main/java/br/com/financeiro/portfolio/exterior/controller/: AdminController.java  CustomErrorController.java  HomeController.java  (+1 more)
portfolio/src/main/resources/: application.properties  data.sql
portfolio/src/main/resources/api/: .gitignore
portfolio/src/main/resources/messages/: error_messages.properties
portfolio/src/main/resources/templates/: change-password.html  error.html  forgot-password.html  login.html  register.html
portfolio/src/main/resources/templates/admin/: admin-dashboard.html
portfolio/src/test/java/br/com/financeiro/portfolio/: PortfolioApplicationTests.java
portfolio/src/test/java/br/com/financeiro/portfolio/core/: TokenMock.java
portfolio/src/test/java/br/com/financeiro/portfolio/domain/: AtivoTestUtil.java
portfolio/src/test/java/br/com/financeiro/portfolio/shared/: TokenMock.java
(+41 files in other folders)
