# = App Server ======================================================================================================

server.port=8080
server.error.whitelabel.enabled=false

# = E-mail ==========================================================================================================

mail.password=${MAIL_PASSWORD}
mail.from=${MAIL_FROM}
mail.host=${MAIL_HOST}
mail.port=${MAIL_PORT}

# = APIs ============================================================================================================

b3.api.uri=https://api-cotacao-b3.labdo.it/api/cotacao/cd_acao

yahoo.api.key=${YAHOO_API_KEY}
yahoo.api.uri=https://yahoo-finance97.p.rapidapi.com/price
yahoo.api.host=yahoo-finance97.p.rapidapi.com

# = Banco de Dados - MySQL ==========================================================================================

spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_financeiro?useTimezone=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform =org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true