# = App Server ===================================================================================================

server.port=8080
server.error.whitelabel.enabled=false

# = Banco de Dados - MySQL =======================================================================================

# Informações para conexão com o Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_financeiro?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Manipulação de Estruturas/Tabelas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform =org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true