# = App Server ===================================================================================================

server.port=8080
server.error.whitelabel.enabled=false

# = Environment Variables ========================================================================================

# Yahoo Finance Api
yahoo.api.key=${YAHOO_API_KEY}

# E-mail - Google App Key
mail.password=${GOOGLE_APP_KEY}

# = APIs =========================================================================================================

# B3 Api
b3.api.uri=https://api-cotacao-b3.labdo.it/api/cotacao/cd_acao

# Yahoo Finance Api
yahoo.api.uri=https://yahoo-finance97.p.rapidapi.com/price
yahoo.api.host=yahoo-finance97.p.rapidapi.com

# = Banco de Dados - MySQL =======================================================================================

# Informações para conexão com o Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_financeiro?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Manipulação de Estruturas/Tabelas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform =org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true